spring.datasource.url: jdbc:mysql://localhost:3306/learning?useSSL=false
spring.datasource.username: root
spring.datasource.password: 1234567890
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
logging.level.com.uday: INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
management.endpoint.metrics.enabled: true
management.endpoints.web.exposure.include: *
management.endpoint.prometheus.enabled: true
management.endpoint.health.show-details: always
management.metrics.export.prometheus.enabled: true
server.error.whitelabel.enabled: false
security.aeskey: U2DA1Y25
security.aessalt: R1A192
security.bcryptSalt: TeSt53US
security.rounds: 2
redis.cluster.host: 127.0.0.1
redis.cluster.port: 6379